<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: CFE2FF;" styleClass="boder" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello.HelloController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="29.0" prefHeight="52.0" prefWidth="200.0" text="Do you want to exit?">
         <font>
            <Font name="000IndieStar BB [TeddyBear]" size="24.0" />
         </font>
      </Label>
      <Button layoutX="72.0" layoutY="91.0" mnemonicParsing="false" onAction="#yes" style="-fx-border-color: white;" styleClass=".button" stylesheets="@../../../css/style.css" text="YES">
         <font>
            <Font name="000 ImaginaryFriend BB [TeddyBear] Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
